<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 15</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="javascript.js"></script>
    <style>
        body {
            background-color: lightcoral;
            font-family: Arial, sans-serif;

        }

        h1 {
            text-align: center;
            /* margin-right: 190px; */
            font-family: cursive;
            font-size: 45px;
            font-weight: bolder;
        }

        .form1 {
            width: 50%;
            margin-left: 350px;
            height: 730px;
            font-family: cursive;
            /* border: 1px solid #ccc; */
            border-radius: 15px;
            padding: 20px;
            /* border-radius: 5px; */
            box-shadow: 0 8px 16px 0 black;
            transition: 0.3s;
            animation: fadein 2s;
            font-size: 20px;
            font-weight: 700;
            ;

        }

        button {
            margin-left: 300px;
            border: 1px solid;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 20px;
        }
    </style>

</head>

<body>
    <!-- <form name="form" action="./message.html"  onsubmit="return form01()">
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Enter your name">
            <br><br>
            <label for="email">Email Address</label>
            <input type="email" name="email"  placeholder="Enter your email">
            <br><br>
            <label for="password">Enter Your Password</label>
            <input type="password" name="password"  placeholder="Enter your password">
            <br><br>
            <button type="submit" value="submit" onclick="">Submit</button>
            </form> -->

    <h1>Validation form</h1>
    <form name="form" class="form1" action="message.html" onsubmit="return form()">
        <label for="fname">First Name :</label>
        <input type="text" name="fname" class="form-control" placeholder="Enter Your First Name">
        <br><br>
        <label for="lname">Last Name :</label>
        <input type="text" name="lname" class="form-control" placeholder="Enter Your Last Name">
        <br><br>
        <label for="city">City :</label>
        <input type="text" name="city" class="form-control" placeholder="Enter Your City">
        <br><br>
        <label for="phonenumber">Phone Number :</label>
        <input type="number" name="phonenumber" class="form-control" placeholder="Enter your Phone Number">
        <br><br>
        <label for="comment">Address:</label>
        <textarea class="form-control" rows="5" id="comment"  name="address"
            placeholder="Enter Your Address"></textarea>
        <br><br>
        <button type="submit" value="submit" >Submit</button>

    </form>

    <script>
        function form() {
            var fname = document.form.fname.value;
            var lname = document.form.lname.value;
            var city = document.form.city.value;
            var phonenumber = document.form.phonenumber.value;
            var address = document.form.address.value;

            if ((fname == null || fname == "") && (lname == null || lname == "") && (city == null || city == "") && (phnumber ==
                null|| phonenumber == "") && (address == null|| address == "")) {
                alert(" Fill All the Detail Correctly");
                return false;
            } else if (phonenumber.length > 10) {
                alert("Phone number Exceeds");
                return false;
            }
            else{
                alert("Form Submitted Successfully");
            }
        }

        function submit() {
            alert("Form submitted successfully");
        }
    </script>

</body>

</html>